# PrExtras

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.bat  pom.xml  restart.bat  teamcity-plugin.xml
prbranch-agent/: package.xml  pom.xml  teamcity-plugin.xml
prbranch-agent/src/main/java/com/nicologies/prbranch/: BuildService.java  BuildServiceFactory.java  RepoInfoParser.java
prbranch-common/: pom.xml
prbranch-common/src/main/java/com/nicologies/prbranch/common/: PathUtils.java  PrBranchConstants.java  SettingsKeys.java
prbranch-server/: pom.xml
prbranch-server/src/main/java/com/nicologies/prbranch/: PrBranchRunType.java  RequirementsUtil.java  RunTypePropertiesProcessor.java  SettingsBean.java  UserMappingProvider.java
prbranch-server/src/main/resources/buildServerResources/: editPrBranchParams.jsp  viewPrBranchParams.jsp
prextras-agent/: package.xml  pom.xml
prextras-agent/src/main/java/com/nicologies/prextras/: BuildService.java  BuildServiceFactory.java  ParamExporter.kt  RepoInfoParser.java  RepoInfoParser.kt
prextras-agent/src/main/kotlin/com/nicologies/prextras/: BuildService.kt  BuildServiceFactory.kt  GitHubApiUrlHelper.kt  ParamExporter.kt  PrNumParser.kt
prextras-agent/src/test/: GitHubApiUrlHelperTests.kt  PrNumParserTests.kt  RepoInfoParserTests.kt
prextras-common/: pom.xml
prextras-common/src/main/java/com/nicologies/prextras/common/: PathUtils.java  PrExtrasConstants.java  SettingsKeys.java
prextras-common/src/main/kotlin/com/nicologies/prextras/common/: PrExtrasConstants.kt  SettingsKeys.kt
prextras-server/: pom.xml
prextras-server/src/main/java/com/nicologies/prextras/: BuildParametersPreprocessor.java  PrExtrasRunType.java  RequirementsUtil.java  RunTypePropertiesProcessor.java  SettingsBean.java  UserMappingProvider.java
prextras-server/src/main/kotlin/com/nicologies/prextras/: PrExtrasRunType.kt  RequirementsUtil.kt  RunTypePropertiesProcessor.kt  SettingsBean.kt
prextras-server/src/main/resources/buildServerResources/: editPrExtrasParams.jsp  viewPrExtrasParams.jsp
