<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>common-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>prbranch</artifactId>
        <groupId>com.nicologies.prbranch</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.nicologies.prbranch</groupId>
    <artifactId>prbranch-common</artifactId>
    <version>1.0.0</version>
</project>
